spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker_wsb
spring.datasource.username=WSB
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8

spring.security.user.name = user
spring.security.user.password = password

spring.mail.protocol=smtp
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=465
spring.mail.username=bugtracker.mail.info@op.pl
spring.mail.password=Testowe123
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true