spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker_wsb
spring.datasource.username=WSB
spring.datasource.password=masterkey
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8

spring.security.user.name = user
spring.security.user.password = password